[gd_scene load_steps=3 format=3 uid="uid://dry3ho3utevok"]

[ext_resource type="PackedScene" uid="uid://c74xlepjkit0o" path="res://scenes/Hand.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c6jpl8y3i13px" path="res://scenes/Board.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D" groups=["Playable Cards"]]

[node name="Board" parent="." instance=ExtResource("2_0xm2m")]
unit_gap = 50

[node name="Hand" parent="." instance=ExtResource("1_ig7tw")]
offset_left = 479.0
offset_top = 501.0
offset_right = 519.0
offset_bottom = 555.0
hand_width = 400.0
max_rotation_degrees = 25.0

[connection signal="card_added" from="Hand" to="Board" method="_on_hand_card_added"]
